(kicad_sch (version 20230121) (generator eeschema)

  (uuid e801c57f-ab9a-4201-a760-13f6999bfea6)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VDC" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "1" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_0_0"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.254)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0.762 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VDC_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VDC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VSIN" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VSIN" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Params" "dc=0 ampl=1 f=1k ac=1" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Sim.Type" "SIN" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation ac vac" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, sinusoidal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VSIN_0_0"
        (arc (start 0 0) (mid -0.635 0.6323) (end -1.27 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 -0.6323) (end 1.27 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VSIN_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VSIN_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3904" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "2N3904_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 129.54 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 319d8a2f-b310-40b8-bd34-6c20c09d9a77)
  )
  (junction (at 86.36 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 3457b2e9-86e6-42cd-af94-843b2b1f75a1)
  )
  (junction (at 158.75 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 3d73636c-4ff4-4a2e-ab63-f1fb2bcde96d)
  )
  (junction (at 129.54 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 3dcefe9e-5707-4326-b193-9ad2d8d14d31)
  )
  (junction (at 129.54 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 5554a8a6-8a3a-4fcf-85f5-d955b2391ece)
  )
  (junction (at 115.57 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 93b249e0-9ecb-477c-848a-b82f7017d44e)
  )
  (junction (at 115.57 67.31) (diameter 0) (color 0 0 0 0)
    (uuid ed37adc1-fd91-4383-bacc-07094addf840)
  )

  (wire (pts (xy 129.54 73.66) (xy 129.54 74.93))
    (stroke (width 0) (type default))
    (uuid 05a7b453-9ee4-492f-a7c6-de848dd5c15e)
  )
  (wire (pts (xy 82.55 67.31) (xy 86.36 67.31))
    (stroke (width 0) (type default))
    (uuid 09f505b2-0823-43a2-a3bb-063eb816bdaf)
  )
  (wire (pts (xy 129.54 85.09) (xy 129.54 82.55))
    (stroke (width 0) (type default))
    (uuid 1498aed0-ab07-46bd-9af4-8db3c3325ecc)
  )
  (wire (pts (xy 86.36 67.31) (xy 86.36 69.85))
    (stroke (width 0) (type default))
    (uuid 16554ab9-6ba3-4656-be5f-99774dca1524)
  )
  (wire (pts (xy 129.54 49.53) (xy 129.54 52.07))
    (stroke (width 0) (type default))
    (uuid 18554c45-9c19-4539-8fb2-2815806aeb7c)
  )
  (wire (pts (xy 129.54 60.96) (xy 129.54 62.23))
    (stroke (width 0) (type default))
    (uuid 1bc43152-bd33-4100-932f-aa1c0f021411)
  )
  (wire (pts (xy 158.75 85.09) (xy 158.75 82.55))
    (stroke (width 0) (type default))
    (uuid 333b0fd2-4896-4eca-a45f-56db7612c6eb)
  )
  (wire (pts (xy 142.24 73.66) (xy 142.24 69.85))
    (stroke (width 0) (type default))
    (uuid 3849d824-c53c-4360-9d9f-c09a64b63b90)
  )
  (wire (pts (xy 86.36 85.09) (xy 86.36 80.01))
    (stroke (width 0) (type default))
    (uuid 3e66e391-0d75-40ec-8219-d6b01c901a26)
  )
  (wire (pts (xy 115.57 85.09) (xy 115.57 82.55))
    (stroke (width 0) (type default))
    (uuid 44faf567-8fa7-43e4-857f-f2add216e4f2)
  )
  (wire (pts (xy 129.54 72.39) (xy 129.54 73.66))
    (stroke (width 0) (type default))
    (uuid 47b99e89-ade3-4d01-911c-9bf726b7d88e)
  )
  (wire (pts (xy 115.57 59.69) (xy 115.57 67.31))
    (stroke (width 0) (type default))
    (uuid 4fc8cc2d-1ae1-4fff-a131-076317f1d15a)
  )
  (wire (pts (xy 115.57 49.53) (xy 129.54 49.53))
    (stroke (width 0) (type default))
    (uuid 631025fe-95b8-40fd-af8d-c3554650f979)
  )
  (wire (pts (xy 153.67 60.96) (xy 158.75 60.96))
    (stroke (width 0) (type default))
    (uuid 68e3e38c-8643-4207-a2f8-8edd4de732e3)
  )
  (wire (pts (xy 86.36 67.31) (xy 92.71 67.31))
    (stroke (width 0) (type default))
    (uuid 696b0027-ef6b-4bbc-ab4c-1d233944a9f2)
  )
  (wire (pts (xy 115.57 49.53) (xy 115.57 52.07))
    (stroke (width 0) (type default))
    (uuid 773d2a9a-37d5-45a6-bd1b-0800dbb2442e)
  )
  (wire (pts (xy 66.04 85.09) (xy 66.04 80.01))
    (stroke (width 0) (type default))
    (uuid 7e486099-0498-4e6f-9f31-edeaeb6acfc6)
  )
  (wire (pts (xy 115.57 67.31) (xy 121.92 67.31))
    (stroke (width 0) (type default))
    (uuid 81cac853-d303-41af-a32b-ef28f218014e)
  )
  (wire (pts (xy 129.54 60.96) (xy 148.59 60.96))
    (stroke (width 0) (type default))
    (uuid 853d8547-6bf1-4583-9f17-674b3d1dc3ab)
  )
  (wire (pts (xy 66.04 69.85) (xy 66.04 49.53))
    (stroke (width 0) (type default))
    (uuid 88c728f1-c235-4591-9156-d7a0443da206)
  )
  (wire (pts (xy 100.33 67.31) (xy 105.41 67.31))
    (stroke (width 0) (type default))
    (uuid 88fa98fb-d429-46c7-b93f-5d6b095feae9)
  )
  (wire (pts (xy 129.54 59.69) (xy 129.54 60.96))
    (stroke (width 0) (type default))
    (uuid 995907be-94e6-47f0-8392-d02113be7c94)
  )
  (wire (pts (xy 66.04 49.53) (xy 115.57 49.53))
    (stroke (width 0) (type default))
    (uuid a1f95fb9-5c9e-458f-aea5-41a12cfce83f)
  )
  (wire (pts (xy 142.24 49.53) (xy 129.54 49.53))
    (stroke (width 0) (type default))
    (uuid a80fd050-9134-42c7-a4c0-9e77a47d4cd0)
  )
  (wire (pts (xy 142.24 73.66) (xy 129.54 73.66))
    (stroke (width 0) (type default))
    (uuid ab155ec4-df34-4472-8bd7-b461358d28cb)
  )
  (wire (pts (xy 158.75 60.96) (xy 158.75 74.93))
    (stroke (width 0) (type default))
    (uuid acc37569-c511-408d-a91a-4d090c97dbba)
  )
  (wire (pts (xy 142.24 64.77) (xy 142.24 49.53))
    (stroke (width 0) (type default))
    (uuid bd4eec7e-bbe3-4c7b-b5da-278199950d6d)
  )
  (wire (pts (xy 110.49 67.31) (xy 115.57 67.31))
    (stroke (width 0) (type default))
    (uuid d3ac2945-b5f5-46d0-8b44-909e399b3af9)
  )
  (wire (pts (xy 115.57 67.31) (xy 115.57 74.93))
    (stroke (width 0) (type default))
    (uuid db57fc06-f41c-4164-8058-d832e2c86d76)
  )
  (wire (pts (xy 158.75 60.96) (xy 165.1 60.96))
    (stroke (width 0) (type default))
    (uuid dff3a6a0-d97d-46d9-97e4-9455ae34fbd7)
  )

  (text "Vb = 1.665V\nVc = 7.512V\nVe = 0.941V\n---------------------------\nfcinf = 1.768kHz \nfcsup = 1.829MHz\nAncho de banda = 1.827Mhz\n(Simulado con fuente AC magnitud = 1)\n---------------------------\nVo eficaz = en la salida estamos en \npresencia de una sinoudal pura anclada \nen 0 con amplitud 9.0mV (aprox), por \nlo que el valor eficaz \nes 9.0mV * √(2)/2 = 6.364mV"
    (at 16.51 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8cd91b19-1341-4bc4-86fc-56617f918138)
  )
  (text ".ac dec 10 0.1 500G\n.control\n	\n	meas ac max_gain_times MAX vmag(Vout) FROM=0.1Hz TO=500GHz\n	let max_gain_db = vdb(max_gain_times)	\n	print max_gain_db \n\n	let f3db = max_gain_times / sqrt(2)\n\n	meas ac fci WHEN vmag(Vout) = f3db RISE=1\n	meas ac fcs WHEN vmag(Vout) = f3db FALL=1\n	\n	let bw = fcs-fci\n	print bw\n.endc\n"
    (at 36.83 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c8457b35-bb8a-4354-8811-a19865dd82bf)
  )

  (label "Vb" (at 119.38 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 16f721f9-154c-4a90-a94c-9847076f9b62)
  )
  (label "Ve" (at 132.08 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8d073ae4-46c5-43a3-92b3-109d4b0d0013)
  )
  (label "Vc" (at 132.08 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c5bb82c8-0a1a-43d6-86da-662582e3fbf7)
  )

  (global_label "Vin" (shape input) (at 82.55 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1edf5bf7-4dc1-4124-bf82-c57c8e913fe5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 76.7224 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vout" (shape input) (at 165.1 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e924f9fa-077a-436c-a803-36d7e38e2529)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 172.1975 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Ve" (shape input) (at 142.24 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f7570ff8-ced6-4d06-8e02-d9ed40f12d8f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 147.4024 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 66.04 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0d64f029-e8b6-42c4-9e3f-dab24c2a3f0b)
    (property "Reference" "V2" (at 69.85 73.5302 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12" (at 69.85 76.0702 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 66.04 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 66.04 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 66.04 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 66.04 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 851cd4bd-c867-4422-a651-a2882ade4a2d))
    (pin "2" (uuid 6ae8425e-44cc-4cb6-ad5e-3ac47cfb3d6e))
    (instances
      (project "practica_parcial"
        (path "/e801c57f-ab9a-4201-a760-13f6999bfea6"
          (reference "V2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 86.36 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1c8c1530-e954-44d0-8b97-b53500b3b3b2)
    (property "Reference" "V3" (at 90.17 73.5302 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1" (at 90.17 76.0702 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 86.36 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 86.36 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 86.36 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 86.36 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "ac=0" (at 86.36 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 1d596290-7d55-4a2b-ab45-2a607d3bdfba))
    (pin "1" (uuid 6f7d43ec-2bca-44d0-b6bd-fd98dc44642d))
    (instances
      (project "practica_parcial"
        (path "/e801c57f-ab9a-4201-a760-13f6999bfea6"
          (reference "V3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 127 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1fcc3401-57d5-4424-a2f2-8169e7ff82b6)
    (property "Reference" "Q1" (at 132.08 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 132.08 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 132.08 69.215 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 127 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Library" "C:\\Users\\guido\\OneDrive\\Desktop\\2N3904.lib" (at 127 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Name" "QN3904" (at 127 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NPN" (at 127 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 127 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=E 2=B 3=C" (at 127 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "is=14000a ise=300000a" (at 127 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f5f1eef8-7c19-4747-af73-11955e73fc9e))
    (pin "3" (uuid c1b87d60-9699-4aaf-b9c5-c5df361eeb55))
    (pin "1" (uuid 28028138-19d0-43a8-a203-f12757ff2df6))
    (instances
      (project "practica_parcial"
        (path "/e801c57f-ab9a-4201-a760-13f6999bfea6"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 151.13 60.96 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3466ce52-2ce5-4819-8b96-970fcc1b681a)
    (property "Reference" "C3" (at 151.1236 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1u" (at 151.1236 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 151.13 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 81236a88-7ad4-423b-9557-a6341ad0c3f2))
    (pin "1" (uuid 10c6fea4-4e8a-4a16-b420-d6be7b3b41ac))
    (instances
      (project "practica_parcial"
        (path "/e801c57f-ab9a-4201-a760-13f6999bfea6"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 86.36 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 360b413a-20c9-4d02-bce7-717a5a1f7976)
    (property "Reference" "#PWR02" (at 86.36 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 86.36 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87f32bd3-b883-4c28-a6cf-2d6856218235))
    (instances
      (project "practica_parcial"
        (path "/e801c57f-ab9a-4201-a760-13f6999bfea6"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 66.04 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4766165c-b9e2-45a2-911c-3a6d57a05db5)
    (property "Reference" "#PWR01" (at 66.04 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 66.04 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 66.04 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.04 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93542979-9319-4090-bb98-680562f28370))
    (instances
      (project "practica_parcial"
        (path "/e801c57f-ab9a-4201-a760-13f6999bfea6"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 129.54 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6171798b-dba2-4ad0-a5e0-bd6ab92e383f)
    (property "Reference" "R1" (at 132.08 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "600" (at 132.08 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 130.556 56.134 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f4573a2e-b925-4f3e-8411-289ffc37cb3f))
    (pin "1" (uuid 2ee6b079-8189-4f8b-9ce3-d8b3431e6078))
    (instances
      (project "practica_parcial"
        (path "/e801c57f-ab9a-4201-a760-13f6999bfea6"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 129.54 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8c4a9b03-5988-4fcc-be1c-d5aa6d44de19)
    (property "Reference" "R2" (at 132.08 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "400" (at 132.08 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 130.556 78.994 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b8191bfa-9730-44f8-ac36-aa5c02ba1a73))
    (pin "1" (uuid 75826fe1-3d93-4616-b060-f3722c550a5e))
    (instances
      (project "practica_parcial"
        (path "/e801c57f-ab9a-4201-a760-13f6999bfea6"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 115.57 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a2c1e8b3-d0f2-4bf9-a999-0fe5359b5e80)
    (property "Reference" "#PWR03" (at 115.57 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 115.57 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.57 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 115.57 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89f258b7-274b-4522-944b-3f143e953907))
    (instances
      (project "practica_parcial"
        (path "/e801c57f-ab9a-4201-a760-13f6999bfea6"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 142.24 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bbd599f4-aa3f-40c6-a46e-64afa07432ea)
    (property "Reference" "C2" (at 144.78 66.0336 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1m" (at 144.78 68.5736 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 142.24 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.24 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid dc528926-a6a3-4b7a-a90d-26659f914373))
    (pin "1" (uuid 65a00755-6a05-493d-952c-cd02f17b92ff))
    (instances
      (project "practica_parcial"
        (path "/e801c57f-ab9a-4201-a760-13f6999bfea6"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 129.54 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ca7c2bbd-caa2-443f-9b2d-9d687ff3265e)
    (property "Reference" "#PWR04" (at 129.54 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 129.54 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15b4dcf1-6f67-44a7-9426-553acab1129f))
    (instances
      (project "practica_parcial"
        (path "/e801c57f-ab9a-4201-a760-13f6999bfea6"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 115.57 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d13a2e8b-323e-4962-a9fa-9f3b662cfc9b)
    (property "Reference" "R4" (at 118.11 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3k" (at 118.11 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 116.586 56.134 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 3b7bdf6a-56c8-4bc0-b9a9-68a49fe56c01))
    (pin "1" (uuid 9d45be86-58c1-4ad0-ad33-a0ebd0e9c8f6))
    (instances
      (project "practica_parcial"
        (path "/e801c57f-ab9a-4201-a760-13f6999bfea6"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 115.57 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d2410e5c-e1bc-4d0e-8fe4-4ebd3d6291ba)
    (property "Reference" "R3" (at 118.11 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (at 118.11 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 116.586 78.994 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 9ffe6c71-05af-46e0-a62c-f8919a99cabe))
    (pin "1" (uuid fae867fc-06c0-4183-b9df-770a20368d61))
    (instances
      (project "practica_parcial"
        (path "/e801c57f-ab9a-4201-a760-13f6999bfea6"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VSIN") (at 77.47 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d2446a6a-9c07-4c80-9672-f7044bc0c5bb)
    (property "Reference" "V1" (at 81.28 93.8502 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VSIN" (at 81.28 96.3902 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 77.47 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 77.47 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "dc=0 ampl=1 f=1k ac=1" (at 81.28 98.9302 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Sim.Type" "SIN" (at 77.47 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 77.47 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Enable" "0" (at 77.47 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid be030b2d-ec69-4f73-9637-0bd88a1c041d))
    (pin "1" (uuid 2ce8a4a8-14ee-43f1-9dfb-4f11d6832beb))
    (instances
      (project "practica_parcial"
        (path "/e801c57f-ab9a-4201-a760-13f6999bfea6"
          (reference "V1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 158.75 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d30c5a4e-61ba-4a01-be4a-9a1c1c8bca93)
    (property "Reference" "#PWR05" (at 158.75 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 158.75 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 158.75 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 158.75 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33b0e89e-02c3-4137-baff-679cf8450734))
    (instances
      (project "practica_parcial"
        (path "/e801c57f-ab9a-4201-a760-13f6999bfea6"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 107.95 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d9a89469-b9cc-4682-8302-036d158219b9)
    (property "Reference" "C1" (at 107.9563 60.96 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1u" (at 107.9563 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 107.95 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d3a25e2c-64a9-4667-8a94-21d633838140))
    (pin "1" (uuid 305793b4-c5aa-4257-86e4-de430c326eea))
    (instances
      (project "practica_parcial"
        (path "/e801c57f-ab9a-4201-a760-13f6999bfea6"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 158.75 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e82a5606-e031-4ddb-baaa-dc011f5e13cc)
    (property "Reference" "R6" (at 161.29 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (at 161.29 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 159.766 78.994 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 158.75 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 5e091247-6988-42e3-8621-4b8406adf14b))
    (pin "1" (uuid 55f6d0b5-69f1-4800-bc77-a9f1f8b86987))
    (instances
      (project "practica_parcial"
        (path "/e801c57f-ab9a-4201-a760-13f6999bfea6"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 96.52 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ed9cedc0-4816-4a23-956b-034d71e1cebb)
    (property "Reference" "R7" (at 96.52 60.96 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "50" (at 96.52 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 96.774 66.294 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f7085213-e9fd-42b2-9cce-c2a24be6b4d5))
    (pin "1" (uuid cad592ad-cd06-4455-8115-88fdd3580907))
    (instances
      (project "practica_parcial"
        (path "/e801c57f-ab9a-4201-a760-13f6999bfea6"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
